<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn about HTML: Guide to Beginners in How to write and use</title>
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/4d7d83e2bc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Navbar Section -->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="index.html" id="navbar_logo">Learn about HTML</a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="index.html" class="navbar_links" id="home-page">HOME</a>
                    </li>
                    <li class="navbar_item">
                        <a href="content.html" class="navbar_links" id="content-page">Tutorial</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html" class="navbar_links" id="contact-page">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>             
       <script src="app.js"></script>
       
         <!-- Contact_Us Section -->
         <div class="contact_us" id="home">
             <h1 class="contact_us_intr">Contact Us</h1>
             <p class="contact_us_intro">Recently, our team given a chance to learn more about Web page<br> designing, so we decided to share our knowledge by making <br>this website. Basically, it is for the Beginners who<br> experience difficulty in learning HTML.</p>
             <div class="contact_us_container">
                 <h1 class="contact_us_heading">Get in Touch</h1>
                 <p class="contact_us_description">Have any questions or suggestions? Drop us a Message…</p>
                 <form action="#">
                     <div class="row">
                         <div class="column">
                             <label for="name">Name:</label>
                             <input type="text" id="name" placeholder="Name" required>
                         </div>
                         <div class="column">
                             <label for="email">Email Address:</label>
                             <input type="text" id="email" placeholder="Email Address" required>
                         </div>
                         <div class="column">
                             <label for="tel">Contact Number:</label>
                             <input type="tel" id="contact" placeholder="Number (Option)">
                         </div><div class="column">
                             <label for="subject">Subject:</label>
                             <input type="text" id="subject" placeholder="Subject" required>
                         </div>
                         <div class="column">
                             <label for="Message">Message:</label>
                             <textarea id="issue" placeholder="What is your concern? please be detailed" rows="8" required></textarea>
                            <a href="contact.html">button type="submit" class="contact-us_btn">Send</button></a> 
                         </div>
                     </div>
                 </form>
             </div>
         </div>
          <!-- Footer Section -->
        <section class="footer">
            <h4 class="footer_heading">About Us</h4>
            <p class="footer_description">Learn about HTML is absolute for Beginners that optimized for learning. Examples <br>might be simplified to improve reading and learning, however,<br> it is constantly reviewed to avoid errors.</p>
            <div class="icons">
			<h6 align="center">
                <a href="https://www.facebook.com/HTMLearn/"><i class="fa-brands fa-facebook" target="_blank"></i></a>
                <a href="mailto:htmllearnabout@gmail.com"><i class="fa-brands fa-google" target="_blank"></i></a>
                <a href="https://www.linkedin.com/in/learn-about-html-b843b2149" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
			  </h6>
            </div>
            <p class="footer_title">Learn About HTML</p>
        </section>
</body>
</html>
